module bahmni_nagios_plugins 1.0;

require {
        type nagios_checkdisk_plugin_t;
        type nagios_spool_t;
        type nagios_services_plugin_t;
        type nagios_system_plugin_t;
        type user_tmp_t;
        class file { read write open };
}

#============= nagios_checkdisk_plugin_t ==============
allow nagios_checkdisk_plugin_t nagios_spool_t:file { read write };

#============= nagios_services_plugin_t ==============
allow nagios_services_plugin_t nagios_spool_t:file { read write };

#============= nagios_system_plugin_t ==============
allow nagios_system_plugin_t nagios_spool_t:file { read write };

#============= nagios_services_plugin_t ==============
allow nagios_services_plugin_t nagios_spool_t:file { read write };
allow nagios_services_plugin_t user_tmp_t:file open;