encryption.vector=ra700nAMXJocNefNrxJYHg==
connection.url=jdbc:mysql://<%= @db_server %>:3306/openmrs?autoReconnect=true&sessionVariables=storage_engine=InnoDB&useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
module.allow_web_admin=false
connection.username=openmrs-user
auto_update_database=true
encryption.key=hxG+jZNTfJJXHNh//sTk3g==
connection.password=password
hibernate.cache.use_second_level_cache=false